# MONGO_URI=mongodb+srv://kpsivakrish:sivakps893@cluster0.hvjsp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=3001

// Gokul
MONGO_URI="mongodb+srv://schaingokul:schaingokul@cluster0.yrr9x.mongodb.net/sportsApp?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
